{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii.txt",
    "color": {
      "1": "#3ca498",
      "2": "#00a8b0",
      "3": "#00aacb",
      "4": "#00aae6",
      "5": "#00a7fe",
      "6": "#60a1ff",
      "7": "#9a97ff",
      "8": "#cd85ff",
      "9": "#fa70f4"
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "#F5C2E7",
        "at": "#CDD6F4",
        "host": "#89DCEB"
      }
    },
    "break",
    { "key": "", "type": "os", "format": "{pretty-name}", "keyColor": "#89DCEB" },
    { "key": "", "type": "cpu", "format": "{name} @ {freq-max}", "keyColor": "#F5C2E7" },
    { "key": "", "type": "memory","format": "{used} / {total} ({percentage})", "keyColor": "yellow"},
    { "key": "♫", "type": "media", "format": "{combined} - {artist}", "keyColor": "magenta" }
  ]
}
